spring.datasource.url=jdbc:postgresql://localhost:5432/testcontainers-example
spring.datasource.username=postgres
spring.datasource.password=damian

spring.liquibase.change-log=db/dbchangelog-dev.yaml

server.port=8080