spring.datasource.url=jdbc:postgresql://localhost:5432/testcontainers-prod-example
spring.datasource.username=postgres
spring.datasource.password=damian

spring.liquibase.change-log=db/dbchangelog-prod.yaml

server.port=8081
